<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id = "hour" class="hand hour-hand"></div>
        <div id = "min" class="hand min-hand"></div>
        <div id = "sec" class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;

        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.49, 3.25, 0.58, 1);
}
    }

  </style>
   
  <script>
    
    /// time converts
    function convertDegSecondsMinutes(time){
      return time*6+90+"deg"
    }
    function convertDegHours(time){
      return time*15+90+"deg"
    }
    ///
    function marchingTime(){
      const now = new Date()
      let sectest = document.getElementById("sec").style.transform = `rotate(${convertDegSecondsMinutes(now.getSeconds())})`
      let mintest = document.getElementById("min").style.transform = `rotate(${convertDegSecondsMinutes(now.getMinutes())})`
      let hourtest = document.getElementById("hour").style.transform = `rotate(${convertDegHours(now.getHours())})`
      console.log(now)
    }
    setInterval(marchingTime,1000)
    console.log(document.getElementById("sec").style.transform)

  </script>
</body>
</html>
